# mvn_sonar

./: Jenkinsfile  README.md  azure-pipelines.yml  buildspec.yml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: main.yml
