<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar_test</groupId>
  <artifactId>com.sonar.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvn_sonar</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!--   <sonar.host.url>http://3.101.127.46:9000/</sonar.host.url>
  <sonar.login>admin</sonar.login>
  <sonar.password>admin</sonar.password> -->
  <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
<!-- <snapshotRepository>
       <id>nexus</id>
           <url>http://34.72.104.220:8081/repository/maven-snapshots</url>
     </snapshotRepository> -->
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/khann-adill/mvn_sonar</url>
    </repository>
  </distributionManagement>
  <build>
 <pluginManagement>
	 <plugins>
            <plugin>
		 <groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		 <version>3.7.0.1746</version>
		 </plugin>
	 </plugins>
 </pluginManagement>
	  </build>
</project>
